@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    background-color: #dad7c5; 
    color: #666666;
    line-height: 1.6;
}

main {
  display: block;
  align-items: flex-start;
  gap: 30px;
  margin: 10px 50px;
  background-color:#f0f0f0;
  border-radius: 10px;
}

.content {
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

h2 {
    font-family: 'Oswald';
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #666666;
    text-align: center;
}

.section {
    border: 1px solid #dad7c5;
    padding: 1rem;
    margin-bottom: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
}

h3 {
    margin-top: 0;
}

iframe {
    width: 100%;
    height: 400px; 
    border: none;
}

footer {
    background-color: #4b4a45;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer img {
    height: 30px;
    margin-right: 2rem;
}

footer p {
    margin: 0;
}



.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons img {
    height: 20px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}
.button {
    transition: background-color 0.3s ease;
  }


  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 220px;

  }
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


  .card {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
  }

  .card-title {
    margin-bottom: 10px;
  }

  .card button {
    background-color: #dad7c5; 
    color: black; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  }

  .card button:hover {
    background-color: deeppink; 
  }

  .card button:active {
    background-color: #dad7c5;
  }


  @media (max-width: 768px) {
    .cards {
      display: grid;
      grid-template-columns: 1fr; 
      gap: 30px; 
    }

    th{
      font-size: 0.6rem;
    }
  }
